Keybinds.ToggleBoard.DisplayName: Toggle BINGO board

UI: {
	Title: BINGO Game Setup
	GameNotStarted: Game has not started
	BoardSize: Board rows and columns
	WinRule: Win rule
	RuleLine: Line
	RuleMajority: Majority control
	ConfigureBoard: Configure board items
	UseWhitelist: Use whitelist
	Enabled: Enabled
	Disabled: Disabled
	EditWhitelists: Edit whitelists
	WhitelistListTitle: Whitelists
	WhitelistNameHint: Whitelist name
	WhitelistDefaultName: Whitelist {0}
	Edit: Edit
	Delete: Delete
	WhitelistEditorTitle: Edit {0}
	WhitelistItemsHint: Comma-separated item IDs or ranges (for example, 1~50); may be empty
	Done: Done
	EmptyCellsRandom: Empty cells will be filled randomly by the server when the game starts
	Close: Close
	StartGame: Start game
	StopGame: Stop game
	Back: Back
	Clear: Clear
	Lock: Lock
	Unlock: Unlock
	BoardEditorTitle: Board item IDs
	RandomHint: Random
	BoardTitle: BINGO · {0}
	TeamScore: "{0}: {1}"
	NoClaims: No cells claimed
	InProgress: Game in progress
	Draw: Game over: Draw
	TeamWon: Game over: {0} wins

	TeamNames: {
		Red: Red Team
		Green: Green Team
		Blue: Blue Team
		Yellow: Yellow Team
		Pink: Pink Team
	}

	Errors: {
		NotHost: Only the host can perform this action.
		InvalidPhase: A new game cannot be started in the current phase.
		InvalidSize: Board rows and columns must be between 2 and 10.
		InvalidRule: The win rule is invalid.
		InvalidCellCount: The board cell count is invalid.
		InvalidItem: The item ID in cell {0} is invalid.
		DuplicateItem: Cell {0} uses a duplicate item ID.
		NotEnoughItems: There are not enough items to fill cell {0}.
		InvalidWhitelist: An enabled whitelist contains an invalid item.
		NotEnoughWhitelistItems: Enabled whitelists contain fewer unique valid items than the board has cells.
	}

	WhitelistErrors: {
		EmptyToken: Item ID {0} is missing.
		InvalidNumber: “{0}” is not a valid positive item ID or ID range.
		InvalidRange: The end of range “{0}” cannot be less than its start.
		InvalidItem: Item ID {0} cannot be used on a BINGO board.
		DuplicateItem: Item ID {0} appears more than once.
	}
}

Commands: {
	StatusDescription: Shows the current BINGO status.
	NotStarted: The BINGO game has not started.
	ScoreSeparator: ", "
	Status: "{0}×{0}, {1}, {2}. {3}"
}

Configs: {
	BingoClientConfig: {
		DisplayName: UI settings

		InProgressUIOpacity: {
			Label: In-progress UI opacity
			Tooltip: Controls the opacity of window, button, input, and board-cell backgrounds and borders while a game is in progress.
		}

		InactiveUIOpacity: {
			Label: Inactive UI opacity
			Tooltip: Controls the opacity of window, button, input, and board-cell backgrounds and borders before a game starts or after it ends.
		}

		SettingsWidth: {
			Label: Settings window width
			Tooltip: ""
		}

		SettingsHeight: {
			Label: Settings window height
			Tooltip: ""
		}

		WaitingWidth: {
			Label: Waiting window width
			Tooltip: ""
		}

		WaitingHeight: {
			Label: Waiting window height
			Tooltip: ""
		}

		EditorWidth: {
			Label: Board editor width
			Tooltip: ""
		}

		EditorHeight: {
			Label: Board editor height
			Tooltip: ""
		}

		GameWidth: {
			Label: Game board width
			Tooltip: ""
		}

		GameHeight: {
			Label: Game board height
			Tooltip: ""
		}

		WhitelistListWidth: {
			Label: Whitelist list width
			Tooltip: ""
		}

		WhitelistListHeight: {
			Label: Whitelist list height
			Tooltip: ""
		}

		WhitelistEditorWidth: {
			Label: Whitelist editor width
			Tooltip: ""
		}

		WhitelistEditorHeight: {
			Label: Whitelist editor height
			Tooltip: ""
		}

		DraftBoardSize: {
			Label: Saved board size
			Tooltip: Saved when the BINGO window closes. A value of 0 means no draft has been saved yet.
		}
	}

	BingoGameConfig: {
		DisplayName: Game settings

		DraftWinRule: {
			Label: Saved win rule
			Tooltip: Saved when the BINGO window closes.
		}

		DraftItemTypes: {
			Label: Saved board item IDs
			Tooltip: Saved when the BINGO window closes. Zero represents a cell that will be filled randomly.
		}

		WhitelistEnabled: {
			Label: Enable whitelist
			Tooltip: When enabled, random cells only use items from enabled whitelists.
		}

		Whitelists: {
			Label: Whitelists
			Tooltip: These can be maintained through the whitelist editor in the BINGO setup window.
		}
	}

	BingoWhitelistEntry: {
		Name: {
			Label: Name
			Tooltip: ""
		}

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		ItemTypes: {
			Label: Item IDs
			Tooltip: ""
		}

		Tooltip: ""
	}

	BingoWinRule: {
		Tooltip: ""

		Line: {
			Label: Line
			Tooltip: ""
		}

		Majority: {
			Label: Majority
			Tooltip: ""
		}
	}
}
