Keybinds.ToggleBoard.DisplayName: Toggle BINGO board

UI: {
	Title: BINGO Game Setup
	GameNotStarted: Game has not started
	BoardSize: Board rows and columns
	WinRule: Win rule
	UseTimeLimit: Use time limit
	Minutes: Minutes
	Seconds: Seconds
	RuleLine: Line
	RuleMajority: Majority control
	ConfigureBoard: Configure board items
	GiveInitialItems: Give initial items
	EditInitialItems: Edit initial items
	ClearPlayerItems: Clear all player items
	UseWhitelist: Use whitelist
	Enabled: Enabled
	Disabled: Disabled
	EditWhitelists: Edit whitelists
	WhitelistListTitle: Whitelists
	WhitelistNameHint: Whitelist name
	WhitelistDefaultName: Whitelist {0}
	Edit: Edit
	Delete: Delete
	WhitelistEditorTitle: Edit {0}
	WhitelistItemsHint: Comma-separated item IDs or ranges (for example, 1~50); may be empty
	InitialItemListTitle: Initial item lists
	InitialItemNameHint: Initial item list name
	InitialItemBuiltInName: Default initial items
	InitialItemDefaultName: Initial item list {0}
	InitialItemEditorTitle: Edit {0}
	InitialItemItemsHint: Comma-separated “item ID quantity” pairs; quantity defaults to 1
	Done: Done
	Save: Save
	EmptyCellsRandom: Empty cells will be filled randomly by the server when the game starts
	Close: Close
	StartGame: Start game
	StopGame: Stop game
	SettleGame: Settle
	CancelGame: Cancel game
	Return: Return
	NewGame: New game
	Back: Back
	Clear: Clear
	Lock: Lock
	Unlock: Unlock
	BoardEditorTitle: Board item IDs
	RandomHint: Random
	BoardTitle: BINGO · {0}
	TeamScore: "{0}: {1}"
	NoClaims: No cells claimed
	InProgress: Game in progress
	Draw: Game over: Draw
	TeamWon: Game over: {0} wins
	TeamRanking: "{0}. {1}, {2} cells"

	TeamNames: {
		Red: Red Team
		Green: Green Team
		Blue: Blue Team
		Yellow: Yellow Team
		Pink: Pink Team
	}

	Errors: {
		NotHost: Only the host can perform this action.
		InvalidPhase: A new game cannot be started in the current phase.
		InvalidSize: Board rows and columns must be between 2 and 10.
		InvalidRule: The win rule is invalid.
		InvalidCellCount: The board cell count is invalid.
		InvalidItem: The item ID in cell {0} is invalid.
		DuplicateItem: Cell {0} uses a duplicate item ID.
		NotEnoughItems: There are not enough items to fill cell {0}.
		InvalidWhitelist: An enabled whitelist contains an invalid item.
		NotEnoughWhitelistItems: Enabled whitelists contain fewer unique valid items than the board has cells.
		InvalidInitialItems: The enabled initial item list contains invalid or duplicate items.
		InvalidTimeLimit: When enabled, minutes cannot be negative, seconds must be between 0 and 59, and the total duration cannot be zero.
	}

	WhitelistErrors: {
		EmptyToken: Item ID {0} is missing.
		InvalidNumber: “{0}” is not a valid positive item ID or ID range.
		InvalidRange: The end of range “{0}” cannot be less than its start.
		InvalidItem: Item ID {0} cannot be used on a BINGO board.
		DuplicateItem: Item ID {0} appears more than once.
		FilteredItems: Ignored {0} items excluded by the base filter.
	}

	InitialItemErrors: {
		NoEnabledList: Enable an initial item list first.
		EmptyToken: Initial item pair {0} is missing.
		InvalidFormat: “{0}” is not a valid “item ID quantity” pair.
		InvalidStack: The quantity in “{0}” must be between 1 and 9999.
		InvalidItem: Item ID {0} cannot be placed in a player inventory.
		DuplicateItem: Item ID {0} appears more than once.
		TooManyItems: A list can contain at most {0} item pairs.
		ExceedsMaxStack: /{0} item quantities exceed their single-stack limit and will be split when granted.
	}

	SaveStatus: {
		Success: Success: Saved.
		Warning: Warning: {0}
		Failure: Failure: {0}
		Unavailable: The edited entry no longer exists.
	}

	InventoryActionErrors: {
		NotHost: Only the host can perform this action.
		InvalidItems: The initial item list contains invalid data.
	}
}

Chat: {
	ItemClaim: "[{0}]: {1} {2} obtained {3}{4}({5})"
	ContributionHeader: -----Contribution ranking-----
	ContributionEntry: "{0} {1} {2}, {3}, {4}"
}

Commands: {
	StatusDescription: Shows the current BINGO status.
	NotStarted: The BINGO game has not started.
	ScoreSeparator: ", "
	Status: "{0}×{0}, {1}, {2}. {3}"
}

Configs: {
	BingoClientConfig: {
		DisplayName: UI settings

		InProgressUIOpacity: {
			Label: In-progress UI opacity
			Tooltip: Controls the opacity of window, button, input, and board-cell backgrounds and borders while a game is in progress.
		}

		InactiveUIOpacity: {
			Label: Inactive UI opacity
			Tooltip: Controls the opacity of window, button, input, and board-cell backgrounds and borders before a game starts or after it ends.
		}

		SettingsWidth: {
			Label: Settings window width
			Tooltip: ""
		}

		SettingsHeight: {
			Label: Settings window height
			Tooltip: ""
		}

		WaitingWidth: {
			Label: Waiting window width
			Tooltip: ""
		}

		WaitingHeight: {
			Label: Waiting window height
			Tooltip: ""
		}

		EditorWidth: {
			Label: Board editor width
			Tooltip: ""
		}

		EditorHeight: {
			Label: Board editor height
			Tooltip: ""
		}

		GameWidth: {
			Label: Game board width
			Tooltip: ""
		}

		GameHeight: {
			Label: Game board height
			Tooltip: ""
		}

		WhitelistListWidth: {
			Label: Whitelist list width
			Tooltip: ""
		}

		WhitelistListHeight: {
			Label: Whitelist list height
			Tooltip: ""
		}

		WhitelistEditorWidth: {
			Label: Whitelist editor width
			Tooltip: ""
		}

		WhitelistEditorHeight: {
			Label: Whitelist editor height
			Tooltip: ""
		}

		ResultWidth: {
			Label: Result window width
			Tooltip: ""
		}

		ResultHeight: {
			Label: Result window height
			Tooltip: ""
		}

		InitialItemListWidth: {
			Label: Initial item list width
			Tooltip: ""
		}

		InitialItemListHeight: {
			Label: Initial item list height
			Tooltip: ""
		}

		InitialItemEditorWidth: {
			Label: Initial item editor width
			Tooltip: ""
		}

		InitialItemEditorHeight: {
			Label: Initial item editor height
			Tooltip: ""
		}

		DraftBoardSize: {
			Label: Saved board size
			Tooltip: Saved when the BINGO window closes. A value of 0 means no draft has been saved yet.
		}
	}

	BingoGameConfig: {
		DisplayName: Game settings

		DraftWinRule: {
			Label: Saved win rule
			Tooltip: Saved when the BINGO window closes.
		}

		DraftItemTypes: {
			Label: Saved board item IDs
			Tooltip: Saved when the BINGO window closes. Zero represents a cell that will be filled randomly.
		}

		WhitelistEnabled: {
			Label: Enable whitelist
			Tooltip: When enabled, random cells only use items from enabled whitelists.
		}

		Whitelists: {
			Label: Whitelists
			Tooltip: These can be maintained through the whitelist editor in the BINGO setup window.
		}

		TimeLimitEnabled: {
			Label: Enable time limit
			Tooltip: Forces settlement when the configured game time is reached.
		}

		TimeLimitMinutes: {
			Label: Time limit minutes
			Tooltip: ""
		}

		TimeLimitSeconds: {
			Label: Time limit seconds
			Tooltip: Must be between 0 and 59.
		}

		InitialItemLists: {
			Label: Initial item lists
			Tooltip: These can be maintained through the initial item editor in the BINGO setup window.
		}
	}

	BingoWhitelistEntry: {
		Name: {
			Label: Name
			Tooltip: ""
		}

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		ItemTypes: {
			Label: Item IDs
			Tooltip: ""
		}

		Tooltip: ""
	}

	BingoInitialItemListEntry: {
		Name: {
			Label: Name
			Tooltip: ""
		}

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		Items: {
			Label: Items and quantities
			Tooltip: ""
		}

		Tooltip: ""
	}

	BingoInitialItemStack: {
		ItemType: {
			Label: Item ID
			Tooltip: ""
		}

		Stack: {
			Label: Quantity
			Tooltip: ""
		}

		Tooltip: ""
	}

	BingoWinRule: {
		Tooltip: ""

		Line: {
			Label: Line
			Tooltip: ""
		}

		Majority: {
			Label: Majority
			Tooltip: ""
		}
	}
}
