Keybinds.ToggleBoard.DisplayName: Toggle BINGO board

UI: {
	Title: BINGO Game Setup
	GameNotStarted: Game has not started
	BoardSize: Board rows and columns
	WinRule: Win rule
	RuleLine: Line
	RuleMajority: Majority control
	ConfigureBoard: Configure board items
	EmptyCellsRandom: Empty cells will be filled randomly by the server when the game starts
	Close: Close
	StartGame: Start game
	StopGame: Stop game
	Back: Back
	Clear: Clear
	Lock: Lock
	Unlock: Unlock
	BoardEditorTitle: Board item IDs
	RandomHint: Random
	BoardTitle: BINGO · {0}
	TeamScore: "{0}: {1}"
	NoClaims: No cells claimed
	InProgress: Game in progress
	Draw: Game over: Draw
	TeamWon: Game over: {0} wins

	TeamNames: {
		Red: Red Team
		Green: Green Team
		Blue: Blue Team
		Yellow: Yellow Team
		Pink: Pink Team
	}

	Errors: {
		NotHost: Only the host can perform this action.
		InvalidPhase: A new game cannot be started in the current phase.
		InvalidSize: Board rows and columns must be between 2 and 10.
		InvalidRule: The win rule is invalid.
		InvalidCellCount: The board cell count is invalid.
		InvalidItem: The item ID in cell {0} is invalid.
		DuplicateItem: Cell {0} uses a duplicate item ID.
		NotEnoughItems: There are not enough items to fill cell {0}.
	}
}

Commands: {
	StatusDescription: Shows the current BINGO status.
	NotStarted: The BINGO game has not started.
	ScoreSeparator: ", "
	Status: "{0}×{0}, {1}, {2}. {3}"
}

Configs: {
	BingoClientConfig: {
		DisplayName: UI settings

		InProgressUIOpacity: {
			Label: In-progress UI opacity
			Tooltip: Controls the opacity of window, button, input, and board-cell backgrounds and borders while a game is in progress.
		}

		InactiveUIOpacity: {
			Label: Inactive UI opacity
			Tooltip: Controls the opacity of window, button, input, and board-cell backgrounds and borders before a game starts or after it ends.
		}

		SettingsWidth: {
			Label: Settings window width
			Tooltip: ""
		}

		SettingsHeight: {
			Label: Settings window height
			Tooltip: ""
		}

		WaitingWidth: {
			Label: Waiting window width
			Tooltip: ""
		}

		WaitingHeight: {
			Label: Waiting window height
			Tooltip: ""
		}

		EditorWidth: {
			Label: Board editor width
			Tooltip: ""
		}

		EditorHeight: {
			Label: Board editor height
			Tooltip: ""
		}

		GameWidth: {
			Label: Game board width
			Tooltip: ""
		}

		GameHeight: {
			Label: Game board height
			Tooltip: ""
		}

		DraftBoardSize: {
			Label: Saved board size
			Tooltip: Saved when the BINGO window closes. A value of 0 means no draft has been saved yet.
		}

		DraftWinRule: {
			Label: Saved win rule
			Tooltip: Saved when the BINGO window closes.
		}

		DraftItemTypes: {
			Label: Saved board item IDs
			Tooltip: Saved when the BINGO window closes. Zero represents a cell that will be filled randomly.
		}
	}

	BingoWinRule: {
		Tooltip: ""

		Line: {
			Label: Line
			Tooltip: ""
		}

		Majority: {
			Label: Majority
			Tooltip: ""
		}
	}
}
