Keybinds.ToggleBoard.DisplayName: 显示或隐藏 BINGO 棋盘

UI: {
	Title: BINGO 游戏设置
	GameNotStarted: 游戏未开始
	BoardSize: 棋盘行列数
	WinRule: 获胜规则
	RuleLine: 连线
	RuleMajority: 多数占领
	ConfigureBoard: 配置棋盘物品
	EmptyCellsRandom: 留空的格子将在开始时由服务器随机填充
	Close: 关闭
	StartGame: 开始游戏
	StopGame: 停止游戏
	Back: 返回
	Clear: 清除
	Lock: 锁定
	Unlock: 解锁
	BoardEditorTitle: 棋盘物品 ID
	RandomHint: 随机
	BoardTitle: BINGO · {0}
	TeamScore: "{0}: {1}"
	NoClaims: 尚未占领格子
	InProgress: 游戏进行中
	Draw: 游戏结束：平局
	TeamWon: 游戏结束：{0}获胜

	TeamNames: {
		Red: 红队
		Green: 绿队
		Blue: 蓝队
		Yellow: 黄队
		Pink: 粉队
	}

	Errors: {
		NotHost: 只有房主可以执行此操作。
		InvalidPhase: 当前游戏阶段不允许开始新游戏。
		InvalidSize: 棋盘行列数必须为 2 到 10。
		InvalidRule: 获胜规则无效。
		InvalidCellCount: 棋盘格子数量无效。
		InvalidItem: 第 {0} 格的物品 ID 无效。
		DuplicateItem: 第 {0} 格使用了重复的物品 ID。
		NotEnoughItems: 没有足够的物品填充第 {0} 格。
	}
}

Commands: {
	StatusDescription: 查看当前 BINGO 状态。
	NotStarted: BINGO 游戏尚未开始。
	ScoreSeparator: ，
	Status: "{0}×{0}，{1}，{2}。{3}"
}

Configs: {
	BingoClientConfig: {
		DisplayName: UI配置

		InProgressUIOpacity: {
			Label: 游戏进行时 UI 透明度
			Tooltip: 调整游戏进行中窗口、按钮、输入格和棋盘格背景与边框的透明度。
		}

		InactiveUIOpacity: {
			Label: 非游戏进行时 UI 透明度
			Tooltip: 调整游戏未开始或已经结束时窗口、按钮、输入格和棋盘格背景与边框的透明度。
		}

		SettingsWidth: {
			Label: 设置窗体宽度
			// Tooltip: ""
		}

		SettingsHeight: {
			Label: 设置窗体高度
			// Tooltip: ""
		}

		WaitingWidth: {
			Label: 等待窗体宽度
			// Tooltip: ""
		}

		WaitingHeight: {
			Label: 等待窗体高度
			// Tooltip: ""
		}

		EditorWidth: {
			Label: 棋盘编辑器宽度
			// Tooltip: ""
		}

		EditorHeight: {
			Label: 棋盘编辑器高度
			// Tooltip: ""
		}

		GameWidth: {
			Label: 游戏棋盘宽度
			// Tooltip: ""
		}

		GameHeight: {
			Label: 游戏棋盘高度
			// Tooltip: ""
		}

		DraftBoardSize: {
			Label: 已保存的棋盘边长
			Tooltip: 关闭 BINGO 窗体时保存。0 表示尚未保存草稿。
		}

		DraftWinRule: {
			Label: 已保存的获胜规则
			Tooltip: 关闭 BINGO 窗体时保存。
		}

		DraftItemTypes: {
			Label: 已保存的棋盘物品 ID
			Tooltip: 关闭 BINGO 窗体时保存。0 表示由服务器随机填充的格子。
		}
	}

	BingoWinRule: {
		// Tooltip: ""

		Line: {
			Label: 连线
			// Tooltip: ""
		}

		Majority: {
			Label: 多数占领
			// Tooltip: ""
		}
	}
}
