Keybinds.ToggleBoard.DisplayName: 显示或隐藏 BINGO 棋盘

UI: {
	Title: BINGO 游戏设置
	GameNotStarted: 游戏未开始
	BoardSize: 棋盘行列数
	WinRule: 获胜规则
	UseTimeLimit: 是否限时
	AdvancedOptions: 高级选项
	AdvancedTooltipTitle: 功能说明
	KillSteal: 击杀夺取
	KillStealChance: 夺取概率
	ChanceHint: 0~1
	RandomStart: 开局随机
	RandomStartTeamTogether: 同队跟随
	ForcePvp: PVP 模式
	NoRetreat: 死战不退
	FogOfWar: 战争迷雾
	Minutes: 分钟
	Seconds: 秒
	RuleLine: 连线
	RuleMajority: 多数占领
	LineProgressTiebreak: 连线判定
	LineAutoDegrade: 自动退化
	ConfigureBoard: 配置棋盘物品
	GiveInitialItems: 提供初始物品
	EditInitialItems: 编辑初始物品
	ClearPlayerItems: 清除所有玩家物品
	UseWhitelist: 是否启用白名单
	Enabled: 启用
	Disabled: 禁用
	EditWhitelists: 编辑白名单
	WhitelistListTitle: 白名单
	WhitelistNameHint: 白名单名称
	WhitelistDefaultName: 白名单 {0}
	Edit: 编辑
	Delete: 删除
	WhitelistEditorTitle: 编辑 {0}
	WhitelistItemsHint: 使用英文逗号分隔物品 ID 或 ID 范围（如 1~50），可留空
	InitialItemListTitle: 初始物品列表
	InitialItemNameHint: 初始物品列表名称
	InitialItemBuiltInName: 默认初始物品
	InitialItemDefaultName: 初始物品列表 {0}
	InitialItemEditorTitle: 编辑 {0}
	InitialItemItemsHint: 使用英文逗号分隔“物品 ID 数量”，数量省略时为 1
	Done: 完成
	Save: 保存
	EmptyCellsRandom: 留空的格子将在开始时由服务器随机填充
	Close: 关闭
	StartGame: 开始游戏
	StopGame: 停止游戏
	SettleGame: 结算
	CancelGame: 取消本局
	Return: 返回
	NewGame: 新游戏
	Back: 返回
	Clear: 清除
	Lock: 锁定
	Unlock: 解锁
	BoardEditorTitle: 棋盘物品 ID
	RandomHint: 随机
	BoardTitle: BINGO · {0}
	TeamScore: "{0}: {1}"
	PersonalScore: 得分：{0}
	PersonalResultScore: 本局得分：{0} 格
	PersonalContribution: "{0}：获得 {1} 个物品 {2}"
	NoClaims: 尚未占领格子
	InProgress: 游戏进行中
	GameOver: 游戏结束
	ChallengeSuccess: 挑战成功
	ChallengeIncomplete: 挑战未完成
	Draw: 游戏结束：平局
	TeamWon: 游戏结束：{0}获胜
	TeamRanking: "{0}. {1}，{2} 格"
	ItemUnclaimed: 尚未有队伍获得此物品
	ItemClaimed: "[{0}]: {1} {2} 已经获得过此物品"
	SingleItemUnclaimed: 你尚未获得此物品
	SingleItemClaimed: "[{0}]: 你已获得此物品"
	UnknownPlayer: 未知玩家

	TeamNames: {
		Red: 红队
		Green: 绿队
		Blue: 蓝队
		Yellow: 黄队
		Pink: 粉队
	}

	Errors: {
		NotHost: 只有房主可以执行此操作。
		InvalidPhase: 当前游戏阶段不允许开始新游戏。
		InvalidSize: 棋盘行列数必须为 2 到 10。
		InvalidRule: 获胜规则无效。
		InvalidCellCount: 棋盘格子数量无效。
		InvalidItem: 第 {0} 格的物品 ID 无效。
		DuplicateItem: 第 {0} 格使用了重复的物品 ID。
		NotEnoughItems: 没有足够的物品填充第 {0} 格。
		InvalidWhitelist: 启用的白名单包含无效物品。
		NotEnoughWhitelistItems: 启用白名单中的不同合法物品数量少于棋盘格子数量。
		InvalidInitialItems: 启用的初始物品列表包含无效或重复物品。
		InvalidTimeLimit: 启用限时时，分钟不能为负数、秒必须为 0 到 59，且总时长不能为 0。
		InvalidAdvancedOptions: 高级选项配置无效。
	}

	WhitelistErrors: {
		EmptyToken: 第 {0} 个位置缺少物品 ID。
		InvalidNumber: “{0}”不是有效的正整数物品 ID 或 ID 范围。
		InvalidRange: “{0}”的范围终点不能小于起点。
		InvalidItem: 物品 ID {0} 不可用于 BINGO 棋盘。
		DuplicateItem: 物品 ID {0} 重复出现。
		FilteredItems: 已忽略 {0} 个被基础过滤规则排除的物品。
	}

	InitialItemErrors: {
		NoEnabledList: 请先启用一个初始物品列表。
		EmptyToken: 第 {0} 个位置缺少物品组合。
		InvalidFormat: “{0}”不是有效的“物品 ID 数量”组合。
		InvalidStack: “{0}”的数量必须为 1 到 9999。
		InvalidItem: 物品 ID {0} 不能放入玩家物品栏。
		DuplicateItem: 物品 ID {0} 重复出现。
		TooManyItems: 一个列表最多包含 {0} 个物品组合。
		ExceedsMaxStack: 有 {0} 个物品的数量超过单堆上限，发放时会自动拆分。
	}

	SaveStatus: {
		Success: 成功：已保存。
		Warning: 警告：{0}
		Failure: 失败：{0}
		Unavailable: 当前编辑项已不存在。
	}

	InventoryActionErrors: {
		NotHost: 只有房主可以执行此操作。
		InvalidItems: 初始物品列表包含无效内容。
	}

	AdvancedTooltips: {
		KillSteal: 玩家被其他队伍玩家 PVP 击杀时，被击杀者有概率掉落非初始物品。
		KillStealChance: 玩家的非初始物品独立按此概率判定是否掉落，范围为 0 到 1。
		RandomStart: 开局时所有玩家会被随机传送到地图某处。
		RandomStartTeamTogether: 相同队伍的玩家会随机到相同的落点。
		ForcePvp: 对局进行中，所有玩家会被强制设为 PVP 。
		NoRetreat: 启用 PVP 模式时，玩家受到其他队伍玩家伤害后会在短时间内无法传送。
		FogOfWar: 地图将隐藏非相同队伍的玩家图标和 BOSS 图标。
		LineProgressTiebreak: 结算平局时，比较各队在行、列、对角线中的最大连线进度。
		LineAutoDegrade: 结算平局时，退化为比较各队总得分。（该规则生效的优先级最低）
	}
}

Buffs: {
	NoRetreat: {
		DisplayName: 死战不退
		Description: 战士应当视死如归
	}
}

Chat: {
	ItemClaim: "[{0}]: {1} {2} 获得了 {3}{4}({5})"
	SingleItemClaim: "[{0}]: {1} 获得了 {2}{3}({4})"
	ContributionHeader: ---------贡献排行榜---------
	ContributionEntry: "{0} {1} {2}, {3}, {4}"
	SingleContributionHeader: ---------本局统计---------
	SingleContributionEntry: "{0}，获得 {1} 个物品：{2}"
}

Commands: {
	StatusDescription: 查看当前 BINGO 状态。
	NotStarted: BINGO 游戏尚未开始。
	ScoreSeparator: ，
	Status: "{0}×{0}，{1}，{2}。{3}"
}

Configs: {
	BingoClientConfig: {
		DisplayName: UI配置

		InProgressUIOpacity: {
			Label: 游戏进行时 UI 透明度
			Tooltip: 调整游戏进行中窗口、按钮、输入格和棋盘格背景与边框的透明度。
		}

		InactiveUIOpacity: {
			Label: 非游戏进行时 UI 透明度
			Tooltip: 调整游戏未开始或已经结束时窗口、按钮、输入格和棋盘格背景与边框的透明度。
		}

		SettingsWidth: {
			Label: 设置窗体宽度
			// Tooltip: ""
		}

		SettingsHeight: {
			Label: 设置窗体高度
			// Tooltip: ""
		}

		AdvancedSettingsWidth: {
			Label: 高级选项窗体宽度
			// Tooltip: ""
		}

		AdvancedSettingsHeight: {
			Label: 高级选项窗体高度
			// Tooltip: ""
		}

		WaitingWidth: {
			Label: 等待窗体宽度
			// Tooltip: ""
		}

		WaitingHeight: {
			Label: 等待窗体高度
			// Tooltip: ""
		}

		EditorWidth: {
			Label: 棋盘编辑器宽度
			// Tooltip: ""
		}

		EditorHeight: {
			Label: 棋盘编辑器高度
			// Tooltip: ""
		}

		GameWidth: {
			Label: 游戏棋盘宽度
			// Tooltip: ""
		}

		GameHeight: {
			Label: 游戏棋盘高度
			// Tooltip: ""
		}

		WhitelistListWidth: {
			Label: 白名单列表宽度
			// Tooltip: ""
		}

		WhitelistListHeight: {
			Label: 白名单列表高度
			// Tooltip: ""
		}

		WhitelistEditorWidth: {
			Label: 白名单编辑器宽度
			// Tooltip: ""
		}

		WhitelistEditorHeight: {
			Label: 白名单编辑器高度
			// Tooltip: ""
		}

		ResultWidth: {
			Label: 结算窗体宽度
			// Tooltip: ""
		}

		ResultHeight: {
			Label: 结算窗体高度
			// Tooltip: ""
		}

		InitialItemListWidth: {
			Label: 初始物品列表宽度
			// Tooltip: ""
		}

		InitialItemListHeight: {
			Label: 初始物品列表高度
			// Tooltip: ""
		}

		InitialItemEditorWidth: {
			Label: 初始物品编辑器宽度
			// Tooltip: ""
		}

		InitialItemEditorHeight: {
			Label: 初始物品编辑器高度
			// Tooltip: ""
		}

		DraftBoardSize: {
			Label: 已保存的棋盘边长
			Tooltip: 关闭 BINGO 窗体时保存。0 表示尚未保存草稿。
		}
	}

	BingoGameConfig: {
		DisplayName: 游戏配置

		DraftWinRule: {
			Label: 已保存的获胜规则
			Tooltip: 关闭 BINGO 窗体时保存。
		}

		DraftItemTypes: {
			Label: 已保存的棋盘物品 ID
			Tooltip: 关闭 BINGO 窗体时保存。0 表示由服务器随机填充的格子。
		}

		LineProgressTiebreakEnabled: {
			Label: 启用连线判定
			Tooltip: 连线规则结算平局时，优先比较各队最大连线进度。
		}

		LineAutoDegradeEnabled: {
			Label: 启用自动退化
			Tooltip: 连线进度仍相同时，继续比较总得分。
		}

		WhitelistEnabled: {
			Label: 启用白名单
			Tooltip: 启用后，随机格子只会从已启用白名单中选择物品。
		}

		Whitelists: {
			Label: 白名单
			Tooltip: 可在 BINGO 游戏设置内使用白名单编辑器维护。
		}

		TimeLimitEnabled: {
			Label: 启用限时
			Tooltip: 启用后，达到指定游戏时间时强制结算。
		}

		TimeLimitMinutes: {
			Label: 限时分钟
			// Tooltip: ""
		}

		TimeLimitSeconds: {
			Label: 限时秒数
			Tooltip: 必须为 0 到 59。
		}

		KillStealEnabled: {
			Label: 启用击杀夺取
			Tooltip: 启用后，不同队伍玩家 PVP 击杀时可使被击杀者掉落非初始物品。
		}

		KillStealChance: {
			Label: 击杀夺取概率
			Tooltip: 每个符合条件的物品独立判定，范围 0 到 1。
		}

		RandomStartEnabled: {
			Label: 启用开局随机
			Tooltip: 启用后，开局时玩家会随机传送。
		}

		RandomStartTeamTogether: {
			Label: 同队跟随随机
			Tooltip: 启用后，同队玩家会跟随队内首个在线玩家的随机落点。
		}

		ForcePvpEnabled: {
			Label: 启用 PVP 模式
			Tooltip: 启用后，对局进行中玩家会被强制设为 PVP。
		}

		NoRetreatEnabled: {
			Label: 启用死战不退
			Tooltip: 启用后，玩家受到其他队伍玩家伤害时会获得 5 秒死战不退，期间无法传送。
		}

		FogOfWarEnabled: {
			Label: 启用战争迷雾
			Tooltip: 启用后，地图不显示玩家头像和 BOSS 图标。
		}

		InitialItemLists: {
			Label: 初始物品列表
			Tooltip: 可在 BINGO 游戏设置内使用初始物品编辑器维护。
		}
	}

	BingoWhitelistEntry: {
		Name: {
			Label: 名称
			// Tooltip: ""
		}

		Enabled: {
			Label: 启用
			// Tooltip: ""
		}

		ItemTypes: {
			Label: 物品 ID
			// Tooltip: ""
		}

		RawText: {
			Label: 原始输入文本
			// Tooltip: ""
		}

		// Tooltip: ""
	}

	BingoInitialItemListEntry: {
		Name: {
			Label: 名称
			// Tooltip: ""
		}

		Enabled: {
			Label: 启用
			// Tooltip: ""
		}

		Items: {
			Label: 物品与数量
			// Tooltip: ""
		}

		// Tooltip: ""
	}

	BingoInitialItemStack: {
		ItemType: {
			Label: 物品 ID
			// Tooltip: ""
		}

		Stack: {
			Label: 数量
			// Tooltip: ""
		}

		// Tooltip: ""
	}

	BingoWinRule: {
		// Tooltip: ""

		Line: {
			Label: 连线
			// Tooltip: ""
		}

		Majority: {
			Label: 多数占领
			// Tooltip: ""
		}
	}
}
